<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/colorLogoText"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
          >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"

            android:backgroundTint="@color/colorLogoText"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/CityTours"
            android:textColor="@color/colorBackground"
            android:fontFamily="sans-serif"
            android:textSize="30sp"
            android:gravity="center"
            android:id="@+id/Logo"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/city"
            android:layout_marginTop="70dp"
            android:id="@+id/LogoImage"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/CityTours"
            android:layout_below="@+id/LogoImage"
            android:layout_centerHorizontal="true"
            android:textSize="32sp"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/colorLogoText"
            android:layout_marginTop="55dp"
            android:id="@+id/LogoText"

            />

        <Button
            android:id="@+id/button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/LoginButton"
            android:textColor="@color/colorBackground"
            android:background="#192965"
            android:textSize="20sp"
            android:layout_below="@+id/LogoText"
            android:layout_marginTop="80dp"
            android:layout_centerHorizontal="true"
            android:onClick="moveToLogin"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="-92dp"
            android:src="@drawable/footer" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>